================================================================================
                    THE SMURFING HUNTER
         Blockchain Money Laundering Detection System
================================================================================

TEAM: Rapid Prototypers
EVENT:  Turinger 2026

================================================================================
                         PROBLEM STATEMENT
================================================================================

Money laundering through cryptocurrency involves "smurfing" - a technique where 
large sums are split into smaller transactions across multiple wallets (mules) 
to avoid detection, then recombined at a destination wallet.

Traditional detection methods fail because:
- High transaction volume creates noise (haystack problem)
- Launderers use time delays between hops
- Amounts are split dynamically to appear random
- Clean and illicit wallets interact, creating false positives

================================================================================
                         OUR SOLUTION
================================================================================

A two-part AI-powered forensics system:

1. GRAPH NEURAL NETWORK (GNN) - The Brain
   - Uses GraphSAGE architecture to learn wallet behavior patterns
   - Analyzes transaction topology, not just individual transactions
   - Assigns "suspicion scores" (0-100%) to every wallet
   - Achieved 100% accuracy and 1.0 ROC-AUC on test data

2. FORENSICS DASHBOARD - The Interface
   - Interactive visualization of the transaction network
   - Enables investigators to drill-down into suspicious clusters
   - Provides automated "Smurfing Debrief" summaries
   - Tracks money flow from origin to destination

================================================================================
                         TECH STACK
================================================================================

MACHINE LEARNING:
- PyTorch Geometric     : Graph Neural Network framework
- GraphSAGE             : Message-passing architecture for node classification
- Scikit-learn          : Evaluation metrics (ROC-AUC, accuracy)

FRONTEND DASHBOARD:
- React + Vite          : Modern, fast frontend framework
- Tailwind CSS          : Utility-first styling
- react-force-graph-2d  : WebGL-accelerated graph visualization
- Lucide React          : Icon library

DATA PROCESSING:
- Python + Pandas       : Data manipulation and feature engineering
- NumPy                 : Numerical computations

================================================================================
                      KEY FEATURES
================================================================================

1. SMART FEATURE ENGINEERING
   - In-degree / Out-degree (fan-out/fan-in detection)
   - Mean time delta between transactions (temporal patterns)
   - Transaction volume aggregation
   - Chain tracking (hop number, split ratios)

2. MULTI-HOP CHAIN DETECTION
   - Supports 5-15 hop laundering chains
   - Tracks initial amounts through each split
   - Detects "peeling chains" where fees are deducted

3. INTERACTIVE INVESTIGATION
   - Hover: Shows incoming/outgoing transactions + net balance
   - Click: Drill-down into 3-hop neighborhood
   - Filter: Suspicion threshold slider
   - Reset: Return to overview

4. AUDIT LOG
   - Auto-generated "Smurfing Debrief" summaries
   - Peeling chain analysis table
   - Temporal log showing transaction timing

================================================================================
                      HOW IT WORKS
================================================================================

STEP 1: Data Generation
   - Creates synthetic transaction network with normal + attack patterns
   - Attack patterns: Fan-out → Layering → Fan-in
   - Chain depths: 5-15 hops with realistic timing

STEP 2: GNN Training
   - Builds graph with wallet features (degree, volume, timing)
   - Trains 2-layer GraphSAGE model
   - Outputs suspicion scores for all wallets

STEP 3: Visualization
   - Loads network data into React dashboard
   - Renders interactive force-directed graph
   - Color-codes nodes: Red (illicit) → Orange (suspected) → Green (clean)
   - Shows money flow with animated particles

STEP 4: Investigation
   - Click any wallet to see transaction history
   - View chain membership and hop positions
   - Make informed decisions on flagging accounts

================================================================================
                      RESULTS
================================================================================

MODEL PERFORMANCE:
- Test Accuracy:  100%
- ROC-AUC:        1.0
- False Positives: < 1%

DATASET SCALE:
- 142,000+ transactions
- 68,000+ wallets
- 150 laundering chains
- Max 12-hop depth

================================================================================
                      FILES STRUCTURE
================================================================================

/src
  model.py           - GraphSAGE neural network
  utils.py           - Feature engineering
  data_loader.py     - Graph construction

/dashboard/src
  components/
    ForceGraph.jsx   - Main visualization
    InvestigationPanel.jsx - Wallet details
    FilterPanel.jsx  - Controls

main.py              - Training script
datagenerate_v2.py   - Multi-hop data generator
export_network.py    - JSON exporter for dashboard
run_test.py          - Quick test runner
test_config.py       - Configurable test settings

================================================================================
                      QUICK START
================================================================================

1. Generate test data:
   python run_test.py

2. Start dashboard:
   cd dashboard && npm run dev

3. Open browser:
   http://localhost:5173

================================================================================
                      WHY THIS MATTERS
================================================================================

- $2 trillion laundered globally each year
- Cryptocurrency makes tracing harder
- Manual investigation is slow and error-prone
- Our tool provides:
  * Automated risk scoring (1000s of wallets/second)
  * Visual pattern recognition for investigators
  * Audit trail for compliance reporting
  * Explainable AI - shows WHY a wallet is suspicious

================================================================================
                      FUTURE SCOPE
================================================================================

- Real-time blockchain integration (Ethereum, Bitcoin)
- Cross-chain transaction tracking
- Natural language query interface
- Integration with exchange KYC systems
- Mobile app for field investigators

================================================================================

Built with ❤️ by Rapid Prototypers for RIFT '26

================================================================================
