================================================================================
                    THE SMURFING HUNTER
         Blockchain Money Laundering Detection System
================================================================================

TEAM: Rapid Prototypers
EVENT: Turinger 2026

================================================================================
                         PROBLEM STATEMENT
================================================================================

Money laundering through cryptocurrency involves "smurfing" - a technique where 
large sums are split into smaller transactions across multiple wallets (mules) 
to avoid detection, then recombined at a destination wallet.

Traditional detection methods fail because:
- High transaction volume creates noise (haystack problem)
- Launderers use time delays between hops
- Amounts are split dynamically to appear random
- Clean and illicit wallets interact, creating false positives

================================================================================
                         OUR SOLUTION
================================================================================

A two-part AI-powered forensics system:

1. GRAPH NEURAL NETWORK (GNN) - The Brain
   - Uses GraphSAGE architecture to learn wallet behavior patterns
   - Analyzes transaction topology, not just individual transactions
   - Assigns "suspicion scores" (0.0 to 1.0) to every wallet
   - Achieved 100% accuracy and 1.0 ROC-AUC on test data

2. FORENSICS DASHBOARD - The Interface
   - Interactive visualization of the transaction network
   - Enables investigators to drill-down into suspicious clusters
   - Provides automated "Smurfing Debrief" summaries
   - Tracks money flow from origin to destination

================================================================================
                    SUSPICION SCORE CALCULATION (0.0 - 1.0)
================================================================================

The suspicion score is a probability value (0.0 = clean, 1.0 = definitely illicit)
calculated through multiple methods depending on the data source:

-------------------------------------------------------------------------------
METHOD 1: GNN MODEL PREDICTION (Primary Method)
-------------------------------------------------------------------------------

When the trained GraphSAGE model is available:

1. FEATURE EXTRACTION (per wallet):
   | Feature           | Description                        | Range      |
   |-------------------|------------------------------------|------------|
   | In-Degree         | Number of incoming transactions    | 0 - N      |
   | Out-Degree        | Number of outgoing transactions    | 0 - N      |
   | Total Volume      | Sum of all transaction amounts     | 0 - ∞      |
   | Mean Time Delta   | Avg hours between transactions     | 0 - 8760   |
   | Avg Hop Position  | Average position in chains         | 0 - 15     |
   | Num Chains        | Number of laundering chains        | 0 - N      |

2. NORMALIZATION:
   Each feature is normalized to [0, 1] range using:
   
   normalized_value = (value - min) / (max - min)

3. GNN FORWARD PASS:
   - 2-layer GraphSAGE with neighborhood aggregation
   - Layer 1: 64 hidden units, ReLU activation
   - Layer 2: 2 output units (binary classification)
   - Sigmoid activation gives probability [0.0, 1.0]

4. FINAL SCORE:
   suspicion_score = sigmoid(GNN_output[illicit_class])

   Score Interpretation:
   | Score Range | Status    | Color  | Meaning                    |
   |-------------|-----------|--------|----------------------------|
   | 0.0 - 0.4   | Clean     | Green  | Low risk, normal behavior  |
   | 0.4 - 0.7   | Suspected | Yellow | Medium risk, needs review  |
   | 0.7 - 1.0   | Illicit   | Red    | High risk, likely involved |

-------------------------------------------------------------------------------
METHOD 2: LABEL-BASED INFERENCE (Fallback Method)
-------------------------------------------------------------------------------

When no trained model is available, scores are inferred from wallet naming:

1. WALLET NAME PATTERN MATCHING:

   | Pattern Contains    | Label    | Inferred Score |
   |---------------------|----------|----------------|
   | "Clean"             | 0 (Licit)| 0.10           |
   | "Illicit", "Mule"   | 1 (Illicit)| 0.85         |
   | "Attack", "Exit"    | 1 (Illicit)| 0.85         |
   | "W_A{n}_" (new)     | 1 (Illicit)| 0.85         |
   | Other               | 0 (Licit)| 0.10           |

2. CODE IMPLEMENTATION (export_network.py):

   def infer_score(wallet_id):
       if wallet_id in score_map:
           return score_map[wallet_id]  # Use GNN score if available
       label = infer_label(wallet_id)
       return 0.85 if label == 1 else 0.10  # Fallback

3. RATIONALE FOR 0.85 vs 1.0:
   - Leaves room for false positives
   - Allows threshold-based filtering
   - More realistic than binary 0/1

-------------------------------------------------------------------------------
METHOD 3: HEURISTIC SCORING (Future Enhancement)
-------------------------------------------------------------------------------

Planned features for dynamic scoring without labels:

1. FAN-OUT DETECTION:
   If out_degree > 5 AND amounts are similar: +0.2 to score

2. TEMPORAL ANOMALY:
   If mean_time_delta < 1 hour between hops: +0.15 to score

3. CHAIN PARTICIPATION:
   If wallet appears in multiple chains: +0.1 per chain

4. AMOUNT PATTERNS:
   If amounts follow split pattern (50%/30%/20%): +0.25 to score

================================================================================
                         TECH STACK
================================================================================

MACHINE LEARNING:
- PyTorch Geometric     : Graph Neural Network framework
- GraphSAGE             : Message-passing architecture for node classification
- Scikit-learn          : Evaluation metrics (ROC-AUC, accuracy)

FRONTEND DASHBOARD:
- React + Vite          : Modern, fast frontend framework
- Tailwind CSS          : Utility-first styling
- react-force-graph-2d  : WebGL-accelerated graph visualization
- Lucide React          : Icon library

DATA PROCESSING:
- Python + Pandas       : Data manipulation and feature engineering
- NumPy                 : Numerical computations

================================================================================
                         API SERVER (api_server.py)
================================================================================

The API server provides a RESTful backend for custom dataset uploads and 
real-time ML processing. Built with Flask and CORS-enabled for dashboard access.

-------------------------------------------------------------------------------
ENDPOINTS
-------------------------------------------------------------------------------

1. POST /api/upload - Dataset Upload & Analysis
   
   Request:
   - Content-Type: multipart/form-data
   - Body: file (XLSX format with "Transactions" and "Labels" sheets)
   
   Response (Success - 200):
   {
     "success": true,
     "filename": "uploaded_file.xlsx",
     "network_data": {
       "nodes": [...],      // Wallet nodes with suspicion scores
       "links": [...],      // Transaction edges with amounts
       "metadata": {...},   // Graph statistics
       "chainStats": [...]  // Laundering chain analysis
     },
     "stats": {
       "total_transactions": 150,
       "total_wallets": 45,
       "illicit_wallets": 12,
       "high_risk_wallets": 5
     }
   }
   
   Response (Error - 400/500):
   { "error": "Error description" }

2. GET /api/health - Health Check
   
   Response: { "status": "healthy", "message": "API server running" }

-------------------------------------------------------------------------------
PROCESSING PIPELINE
-------------------------------------------------------------------------------

When a file is uploaded, the server performs the following steps:

STEP 1: VALIDATION
   - Check file exists in request
   - Verify .xlsx extension
   - Validate "Transactions" and "Labels" sheets exist

STEP 2: DATA EXTRACTION
   - Read Transactions sheet → temp_transactions.csv
   - Read Labels sheet → temp_labels.csv
   
   Expected Columns:
   | Sheet         | Required Columns                            |
   |---------------|---------------------------------------------|
   | Transactions  | From, To, Amount, Timestamp                 |
   | Labels        | Wallet_ID, Label (0=clean, 1=illicit)       |

STEP 3: GRAPH CONSTRUCTION (data_loader.py)
   - Build PyTorch Geometric graph structure
   - Compute node features (in-degree, out-degree, volume, etc.)
   - Create edge index from transactions

STEP 4: ML INFERENCE (model.py)
   - Load trained GraphSAGE model (best_model.pt)
   - Run forward pass on graph
   - Apply softmax to get probability scores [0.0 - 1.0]

STEP 5: NETWORK EXPORT (export_network.py)
   - Build nodes with computed suspicion scores
   - Create links with transaction metadata
   - Detect and annotate laundering chains
   - Generate network_data JSON for dashboard

STEP 6: CLEANUP
   - Delete all temporary files
   - Return JSON response to frontend

-------------------------------------------------------------------------------
ERROR HANDLING
-------------------------------------------------------------------------------

| Error Code | Condition                          | Message                   |
|------------|------------------------------------| --------------------------|
| 400        | No file in request                 | "No file provided"        |
| 400        | Wrong file format                  | "Invalid file format..."  |
| 400        | Missing sheets                     | "Invalid file structure..."|
| 500        | Model not found                    | "Trained model not found" |
| 500        | Processing error                   | Dynamic error message     |

-------------------------------------------------------------------------------
RUNNING THE API SERVER
-------------------------------------------------------------------------------

1. Ensure dependencies are installed:
   pip install flask flask-cors pandas torch

2. Ensure trained model exists:
   python main.py  (creates best_model.pt)

3. Start the server:
   python api_server.py
   
4. Server runs at: http://localhost:5000

-------------------------------------------------------------------------------
INTEGRATION WITH DASHBOARD
-------------------------------------------------------------------------------

The dashboard's FileUploader.jsx component sends files to this API:

   const response = await fetch('http://localhost:5000/api/upload', {
       method: 'POST',
       body: formData,  // Contains the XLSX file
   });
   
   const data = await response.json();
   // data.network_data is passed directly to ForceGraph component

This enables investigators to upload their own transaction datasets
for real-time analysis without retraining the model.

================================================================================
                      KEY FEATURES
================================================================================

1. SMART FEATURE ENGINEERING
   - In-degree / Out-degree (fan-out/fan-in detection)
   - Mean time delta between transactions (temporal patterns)
   - Transaction volume aggregation
   - Chain tracking (hop number, split ratios)

2. MULTI-HOP CHAIN DETECTION
   - Supports 3-8 hop laundering chains
   - Tracks initial amounts through each split
   - Detects "peeling chains" where fees are deducted

3. INTERACTIVE INVESTIGATION
   - Hover: Shows incoming/outgoing transactions + net balance
   - Click: Opens investigation panel with wallet details
   - Filter: Suspicion threshold slider
   - Chains: Click any chain to see wallet flow

4. AUDIT LOG
   - Auto-generated chain analysis
   - Wallet flow visualization (Source → Mule → Destination)
   - Transaction amounts at each hop

================================================================================
                      DATA GENERATION DETAILS
================================================================================

WALLET NAMING CONVENTION:
| Type        | Pattern         | Example        | Score |
|-------------|-----------------|----------------|-------|
| Clean       | W_Clean_{n}     | W_Clean_42     | 0.10  |
| Source      | W_A{n}_S0       | W_A0_S0        | 0.85  |
| Mule (Hop)  | W_A{n}_H{h}_{i} | W_A0_H1_0      | 0.85  |
| Destination | W_A{n}_D        | W_A0_D         | 0.85  |

TRANSACTION FLOW:
1. Clean wallets send money to Source (mixing with legitimate funds)
2. Source splits to multiple Mules (fan-out, hop 1)
3. Mules forward with 0.5% fee deduction (layering, hops 2-N)
4. Final hop consolidates to Destination (fan-in)
5. Destination cashes out to Clean wallets

MIXED EDGES (CRITICAL FOR REALISM):
- Clean → Source: Illicit receives from legitimate sources
- Mule → Clean: Mules pay fees/buy goods (side transactions)
- Destination → Clean: Cash-out to exchanges/merchants

================================================================================
                      HOW IT WORKS
================================================================================

STEP 1: Data Generation (datagenerate_v2.py)
   - Creates synthetic transaction network
   - Normal transactions: Random clean→clean
   - Attack patterns: Source → Mules → Destination
   - Chain depths: 3-8 hops with realistic timing

STEP 2: GNN Training (main.py)
   - Builds graph with wallet features
   - Trains 2-layer GraphSAGE model
   - Outputs suspicion_scores.csv

STEP 3: Export (export_network.py)
   - Loads transactions + scores
   - Assigns suspicion score to each wallet
   - Exports JSON for dashboard

STEP 4: Visualization (ForceGraph.jsx)
   - Renders force-directed graph
   - Color-codes by suspicion score:
     * Red (>0.7): Known illicit
     * Yellow (0.4-0.7): Suspected mule
     * Green (<0.4): Clean account
   - Pulsing glow on high-risk nodes

================================================================================
                      RESULTS
================================================================================

MODEL PERFORMANCE:
- Test Accuracy:  100%
- ROC-AUC:        1.0
- False Positives: < 1%

DEMO DATASET:
- ~200 wallets
- ~400 transactions
- 5 laundering chains
- 70+ mixed edges (clean↔illicit)

================================================================================
                      FILES STRUCTURE
================================================================================

/src
  model.py           - GraphSAGE neural network
  utils.py           - Feature engineering
  data_loader.py     - Graph construction

/dashboard/src
  components/
    ForceGraph.jsx        - Main graph visualization
    InvestigationPanel.jsx - Chain tracking & wallet details
    FilterPanel.jsx       - Threshold slider
  utils/
    graphUtils.js         - Centrality & transaction helpers

main.py              - Training script
datagenerate_v2.py   - Multi-hop data generator with mixed edges
export_network.py    - JSON exporter with score calculation
run_test.py          - Quick test runner

================================================================================
                      QUICK START
================================================================================

1. Generate test data:
   python datagenerate_v2.py --normal 30 --attacks 5 --max-depth 5

2. Export for dashboard:
   python export_network.py --input massive_transactions_v2.csv

3. Start dashboard:
   cd dashboard && npm run dev

4. Open browser:
   http://localhost:5173

================================================================================
                      INVESTIGATION WORKFLOW
================================================================================

1. VIEW OVERVIEW:
   - Red nodes = high-risk wallets
   - Green nodes = clean wallets
   - Edge color gradient shows flow direction

2. HOVER FOR DETAILS:
   - Wallet ID
   - Suspicion score (%)
   - Incoming/Outgoing transaction count
   - Net balance

3. CLICK TO INVESTIGATE:
   - Opens Investigation Panel
   - Shows wallet status (Illicit/Suspected/Clean)
   - Lists all incoming/outgoing transactions

4. TRACK CHAINS:
   - Click chain ID in Audit Dashboard
   - See all wallets in the chain
   - View amounts received/sent at each hop
   - Visual flow: Source → Mules → Destination

================================================================================
                      WHY THIS MATTERS
================================================================================

- $2 trillion laundered globally each year
- Cryptocurrency makes tracing harder
- Manual investigation is slow and error-prone
- Our tool provides:
  * Automated risk scoring (1000s of wallets/second)
  * Visual pattern recognition for investigators
  * Audit trail for compliance reporting
  * Explainable AI - shows WHY a wallet is suspicious

================================================================================
                      FUTURE SCOPE
================================================================================

- Real-time blockchain integration (Ethereum, Bitcoin)
- Cross-chain transaction tracking
- Natural language query interface
- Integration with exchange KYC systems
- Advanced heuristic scoring without labels

================================================================================

Built with ❤️ by Rapid Prototypers for Turinger '26

================================================================================
